<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/two_columns"
        android:title="@string/two"/>

    <item
        android:id="@+id/three_columns"
        android:title="@string/three"/>

    <item
        android:id="@+id/four_columns"
        android:title="@string/four"/>


</menu>